.hero-home {
  margin-bottom: 40px;
  &__wrapper {
    // border: 1px solid red;
    display: flex;
    align-items: flex-start;
    gap: 5px;

    &-box {
      max-width: 325px;
      width: 100%;
      padding: 32px 30px;
      background-color: #fff;
      border-radius: 16px;

      &-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 18px;
        color: #000000;
      }

      &-innerFirst {
        margin-bottom: 26px;
      }

      &-label {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        gap: 7px;
        text-align: left;
        align-items: flex-start;
        color: #acacac;
      }

      &-numInput {
        background-color: #f4f4f4;
        border-radius: 12px;
        border: none;
        padding: 19px 18px 20px;
        margin-bottom: 17px;

        &::placeholder {
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: #000000;
          opacity: 0.34;
        }
      }

      &-link {
        color: #000000;
      }

      &-btn {
        width: 100%;
        height: 56px;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #121212;
        border: none;
        border-radius: 12px;
        background-color: #fcdd04;

        &:hover {
          background-color: rgba(252, 221, 4, 0.5);
        }

        &:active {
          transform: scale(0.95);
          background-color: rgba(252, 221, 4, 1);
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .hero-home {
    // margin-bottom: 40px;

    &__wrapper {
      // display: flex;
      // align-items: flex-start;
      // gap: 5px;

      &-box {
        max-width: 300px;
        // width: 100%;
        // padding: 32px 30px;
        // background-color: #fff;
        // border-radius: 16px;

        // &-title {
        // font-weight: 700;
        // font-size: 18px;
        // line-height: 24px;
        // margin-bottom: 18px;
        // color: #000000;
        // }

        // &-innerFirst {
        //   margin-bottom: 26px;
        // }

        // &-label {
        // font-weight: 400;
        // font-size: 12px;
        // line-height: 15px;
        // display: flex;
        // gap: 7px;
        // text-align: left;
        // align-items: flex-start;
        // color: #acacac;
        // }

        // &-numInput {
        // background-color: #f4f4f4;
        // border-radius: 12px;
        // border: none;
        // padding: 19px 18px 20px;
        // margin-bottom: 17px;

        // &::placeholder {
        // font-weight: 400;
        // font-size: 14px;
        // line-height: 17px;
        // color: #000000;
        // opacity: 0.34;
        // }
        // }

        // &-link {
        // color: #000000;
        // }

        // &-btn {
        // width: 100%;
        // height: 56px;
        // font-weight: 600;
        // font-size: 16px;
        // line-height: 19px;
        // color: #121212;
        // border: none;
        // border-radius: 12px;
        // background-color: #fcdd04;

        // border: 1px solid red;
        // &:hover {
        // border: 1px solid red;
        // background-color: rgba(252, 221, 4, 0.5);
        // }

        // &:active {
        //   transform: scale(0.95);
        //   background-color: rgba(252, 221, 4, 1);
        // }
        // }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .hero-home {
    // margin-bottom: 40px;

    &__wrapper {
      // display: flex;
      // align-items: flex-start;
      // gap: 5px;

      &-box {
        max-width: 270px;
        // width: 100%;
        // padding: 32px 30px;
        // background-color: #fff;
        // border-radius: 16px;

        &-title {
          // font-weight: 700;
          font-size: 17px;
          // line-height: 24px;
          margin-bottom: 10px;
          // color: #000000;
        }

        &-innerFirst {
          margin-bottom: 16px;
        }

        &-label {
          // font-weight: 400;
          // font-size: 12px;
          line-height: 14px;
          // display: flex;
          // gap: 7px;
          // text-align: left;
          // align-items: flex-start;
          // color: #acacac;
        }

        &-numInput {
          // background-color: #f4f4f4;
          // border-radius: 12px;
          // border: none;
          padding: 15px 17px 15px;
          margin-bottom: 14px;
          // border: 1px solid red;

          // &::placeholder {
          // font-weight: 400;
          // font-size: 14px;
          // line-height: 17px;
          // color: #000000;
          // opacity: 0.34;
          // }
        }

        // &-link {
        // color: #000000;
        // }

        &-btn {
          // width: 100%;
          height: 53px;
          // font-weight: 600;
          font-size: 15px;
          // line-height: 19px;
          // color: #121212;
          // border: none;
          // border-radius: 12px;
          // background-color: #fcdd04;

          // &:hover {
          // border: 1px solid red;
          // background-color: rgba(252, 221, 4, 0.5);
          // }

          // &:active {
          //   transform: scale(0.95);
          //   background-color: rgba(252, 221, 4, 1);
          // }
        }
      }
    }
  }
}
@media only screen and (max-width: 870px) {
  .hero-home {
    // margin-bottom: 40px;

    &__wrapper {
      // display: flex;
      // align-items: flex-start;
      // gap: 5px;

      &-box {
        max-width: 240px;
        // width: 100%;

        padding: 30px 27px;
        // background-color: #fff;
        // border-radius: 16px;

        &-title {
          // font-weight: 700;
          font-size: 15px;
          line-height: 20px;
          // margin-bottom: 10px;
          // color: #000000;
        }

        // &-innerFirst {
        //   margin-bottom: 16px;
        // }

        // &-label {
        // font-weight: 400;
        // font-size: 12px;
        // line-height: 14px;
        // display: flex;
        // gap: 7px;
        // text-align: left;
        // align-items: flex-start;
        // color: #acacac;

        // }

        &-numInput {
          // background-color: #f4f4f4;
          // border-radius: 12px;
          // border: none;
          padding: 13px 17px;
          margin-bottom: 14px;

          &::placeholder {
            // font-weight: 400;
            font-size: 13px;
            line-height: 15px;
            // color: #000000;
            // opacity: 0.34;
          }
        }

        // &-link {
        // color: #000000;
        // }

        &-btn {
          // width: 100%;
          height: 50px;
          // font-weight: 600;
          font-size: 13px;
          line-height: 15px;
          // color: #121212;
          // border: none;
          // border-radius: 12px;
          // background-color: #fcdd04;

          // &:hover {
          // border: 1px solid red;
          // background-color: rgba(252, 221, 4, 0.5);
          // }

          // &:active {
          //   transform: scale(0.95);
          //   background-color: rgba(252, 221, 4, 1);
          // }
        }
      }
    }
  }
  // border: 1px solid red;
}
@media only screen and (max-width: 768px) {
  .hero-home {
    // margin-bottom: 40px;
    &__wrapper {
      // display: flex;
      // align-items: flex-start;
      gap: 25px;
      flex-direction: column;
      align-items: center;

      &-box {
        max-width: 100%;
        // width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        justify-content: center;
        padding: 32px 30px;
        // background-color: #fff;
        // border-radius: 16px;

        &-titleBox {
          width: 45%;
          // border: 1px solid red;
        }

        &-title {
          // font-weight: 700;
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 0px;
          // color: #000000;
        }

        &-innerFirst {
          width: 51%;
          margin-bottom: 0px;
        }

        &-label {
          // font-weight: 400;
          // font-size: 12px;
          line-height: 15px;
          // display: flex;
          // gap: 7px;
          // text-align: left;
          // align-items: flex-start;
          // color: #acacac;
          // margin-bottom: 16px;
        }

        &-numInput {
          // background-color: #f4f4f4;
          // border-radius: 12px;
          // border: none;
          padding: 13px 18px;
          margin-bottom: 13px;

          &::placeholder {
            // font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            // color: #000000;
            // opacity: 0.34;
          }
        }

        // &-link {
        // color: #000000;
        // }

        &-btn {
          // border: 1px solid red;
          // max-width: 200px;
          width: 100%;

          height: 56px;
          // font-weight: 600;
          font-size: 13px;
          line-height: 15px;
          // color: #121212;
          // border: none;
          // border-radius: 12px;
          // background-color: #fcdd04;

          // &:hover {
          // border: 1px solid red;
          // background-color: rgba(252, 221, 4, 0.5);
          // }

          // &:active {
          //   transform: scale(0.95);
          //   background-color: rgba(252, 221, 4, 1);
          // }
        }
      }
    }
  }
}
